@(title: String)(content: Html)
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TmDev.com</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <style>
        .slideanim {visibility:hidden;}
        .slide {
        /* The name of the animation */
        animation-name: slide;
        -webkit-animation-name: slide;
        /* The duration of the animation */
        animation-duration: 1s;
        -webkit-animation-duration: 1s;
        /* Make the element visible */
        visibility: visible;
        }

        /* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
            @@keyframes slide {
            0% {
            opacity: 0;
            -webkit-transform: translateY(70%);
            }
            100% {
            opacity: 1;
            -webkit-transform: translateY(0%);
            }
            }
            @@-webkit-keyframes slide {
            0% {
            opacity: 0;
            -webkit-transform: translateY(70%);
            }
            100% {
            opacity: 1;
            -webkit-transform: translateY(0%);
            }
            }
        body {
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #818181;
        }

        .jumbotron {
        font-family: Montserrat, sans-serif;
        }

        .navbar {
        font-family: Montserrat, sans-serif;
        }
        h2 {
        font-size: 24px;
        text-transform: uppercase;
        color: #303030;
        font-weight: 600;
        margin-bottom: 30px;
        }

        h4 {
        font-size: 19px;
        line-height: 1.375em;
        color: #303030;
        font-weight: 400;
        margin-bottom: 30px;
        }
        .navbar {
        margin-bottom: 0;
        background-color:#191919;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        }

        .navbar li a, .navbar .navbar-brand {
        color: #fff !important;
        }

        .navbar-nav li a:hover, .navbar-nav li.active a {
        color: darkblue !important;
        background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
        }
        .jumbotron {
        background-color:#191919;
        background: url(http://linustechtips.com/main/uploads/gallery/album_679/gallery_37587_679_3091.jpg);
        color: #fff;
        padding: 100px 25px;
        }
        .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
        }

        .thumbnail img {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
        }
        .container-fluid {
        padding: 60px 50px;
        }
        .bg-grey {
        background-color:#f6f6f6;
        }
        .logo-small {
        color: #191919;
        font-size: 50px;
        }
        .logo {
        font-size: 200px;
        }
            @@media screen and (max-width: 768px) {
        .col-sm-3 {
        text-align: center;
        margin: 25px 0;
        }
        }
        </style>
    </head>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">TomMurphyDev</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#about">ABOUT ME</a></li>
                        <li><a href="#skills">SKILLS</a></li>
                        <li><a href="#portfolio">PORTFOLIO</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="jumbotron text-center">
            <h1>Thomas Murphy</h1>
            <p>"I Program Things to Do Things"</p>
        </div>
        <style>

        </style>

        <div id="about" class="container-fluid">
            <div class="row">
                <div class="col-sm-8">
                    <h2>About Me</h2>
                    <h4>Background</h4>
                    <p>Accomplished service industry professional who upon returning to third level education will
                        complete a B.Sc. in Computing in May 2016 achieving the following.</p>
                    <ul>
                        <li>Strong proficiency in object orientated programming languages such as Java and C#.</li>
                        <li>High competency in unmanaged programming environments such as C++.</li>
                        <li>Excellence in Database Design and Development using SQL/PLSQL.</li>
                        <li>Advanced understanding of Network development (using Cisco systems and
                            developing distributed systems in the cloud on platforms such as Azure and AWS</li>
                    </ul>
                </div>
                <div class="col-sm-4 logo">
                    <span class="glyphicon glyphicon-list-alt"></span>
                </div>
            </div>
        </div>
        <div id="skills" class="container-fluid text-center">
            <h2>Skills</h2>
            <h4>What I have to offer</h4>
            <br>
            <div class="row">
                <div class="col-sm-3">
                    <span class="glyphicon glyphicon-th-large logo-small"></span>
                    <h4>Programming Languages</h4>
                    <p>Java, C#, C++. Applied to build android applications

                        (Java) and Web Applications (Play Framework!), C# building .net web

                        applications and windows phone mobile applications. Developing functional</p>
                </div>
                <div class="col-sm-3">
                    <span class="glyphicon glyphicon-hdd logo-small"></span>
                    <h4>Databases</h4>
                    <p>Programming in SQL/PLSQL, Relational, Object-Relational Database

                        design and development. Experience using the Entity framework (code first),

                        Hibernate and Ebean ORM.</p>
                </div>
                <div class="col-sm-3">
                    <span class="glyphicon glyphicon-cloud logo-small"></span>
                    <h4>Cloud Development:</h4>
                    <p>Developing and deploying applications in Azure such as

                        applications reliant on Azure Media Services, mobile services and those

                        requiring off table storage in BLOB's.</p>
                </div>
                <div class="col-sm-3">
                    <span class="glyphicon glyphicon-resize-full logo-small"></span>
                    <h4>Networking</h4>
                    <p>Switch and router programming setting up DMZ's, Areas etc.
                    Covering N</p>
                </div>
            </div>
        </div>
        <div id="portfolio" class="container-fluid text-center">
            <h2>Portfolio</h2>
            <h4>What we have created</h4>
            <div class="row text-center">
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="paris.jpg" alt="Paris">
                        <p><strong>Paris</strong></p>
                        <p>Yes, we built Paris</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="newyork.jpg" alt="New York">
                        <p><strong>New York</strong></p>
                        <p>We built New York</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="sanfra.jpg" alt="San Francisco">
                        <p><strong>San Francisco</strong></p>
                        <p>Yes, San Fran is ours</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="contact" class="container-fluid bg-grey">
            <h2 class="text-center">CONTACT</h2>
            <div class="row">
                <div class="col-sm-5">
                    <p>Contact us and we'll get back to you within 24 hours.</p>
                    <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
                    <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
                    <p><span class="glyphicon glyphicon-envelope"></span> myemail@@something.com</p>
                </div>
                <div class="col-sm-7">
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                        </div>
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                        </div>
                    </div>
                    <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <button class="btn btn-default pull-right" type="submit">Send</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <style>
        footer .glyphicon {
        font-size: 20px;
        margin-bottom: 20px;
        color:#191919;
        }
        </style>

        <footer class="container-fluid text-center">
            <a href="#myPage" title="To Top">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
            <p>Alright, Alright, Alright</p>
        </footer>
        <script>
    $(document).ready(function(){
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
        });
      });
    })
    </script>
    </body>
</html>